# Heart

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heart/: AboutActivity.kt  Api.kt  HomeActivity.kt  HomeAdapter.kt  InfoActivity.kt  MainActivity.kt  Model.kt  ResultActivity.kt  Retrofit.kt  RetrofitInstance.kt  SkinDisease.kt
app/src/main/java/com/example/heart/BACKENED/: Api.kt  Model.kt  RetrofitInstance.kt
app/src/main/java/com/example/heart/BACKENED/skin/: RetrofitInstance.kt  SkinDiseaseApi.kt  SkinDiseaseResponse.kt
app/src/main/res/drawable/: baseline_image_24.xml  button_background.xml  ic_file.xml  spinner_background.xml  square_button.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_main.xml  activity_result.xml  activity_skin_disease.xml  info_card_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
